# Worker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guojialin/worker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/guojialin/worker/: IAdditionService.aidl  IMyAidlInterface.aidl  IMyAidlInterface2.aidl  IMyBinderPoolInterface.aidl
app/src/main/assets/: lock_loading.json  lock_success.json  lock_unlock.json
app/src/main/java/com/example/guojialin/worker/base/: BaseActivity.java  DBHelper.java  FileCache.java  FileProvider.java  GetRequest_Interface.java  PostRequest_Interface.java  ShareContentType.java  TApplication.java
app/src/main/java/com/example/guojialin/worker/bean/: AccessPoint.java  AiDiscern.java  Book.java  God.java  Guider.java  ListNode.java  Person.java  PicDiscernBean.java  Repairer.java  ResultMessage.java  SpaceraftRobot.java  Translation.java  Translation1.java  User.java
app/src/main/java/com/example/guojialin/worker/contant/: Constant.java
app/src/main/res/drawable/: bg_round_white_widget.xml  shape_blue_bg_widget.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_bezier.xml  activity_c.xml  activity_d.xml  activity_e.xml  activity_evaluation.xml  activity_f.xml  activity_fan_gao.xml  activity_fraction.xml  activity_g.xml  activity_h.xml  activity_i.xml  activity_j.xml  activity_k.xml  activity_l.xml  activity_lambda.xml  activity_m.xml  activity_n.xml  activity_o.xml  activity_p.xml  activity_pic.xml  activity_q.xml  activity_r.xml  activity_s.xml  fraction_expression.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/guojialin/worker/: ExampleUnitTest.java
(+77 files in other folders)
