<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OActivity">

    <Button
        android:text="TRIANGLE"
        android:layout_width="@dimen/size_100dp"
        android:onClick="printTriangle"
        android:layout_height="@dimen/size_50dp" />
    <Button
        android:text="THOMBUS"
        android:layout_width="@dimen/size_100dp"
        android:onClick="printThombus"
        android:layout_height="@dimen/size_50dp"
        tools:ignore="OnClick" />
</LinearLayout>