<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LActivity">
<Button
    android:layout_width="@dimen/size_120dp"
    android:onClick="mainClick"
    android:text="PC-Model"
    android:layout_height="@dimen/size_50dp"
    tools:ignore="OnClick" />
</RelativeLayout>