<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_25dp"
    xmlns:tools="http://schemas.android.com/tools">

    <com.example.guojialin.worker.view.NoPaddingTextView
        tools:text="参与:"
        android:id="@+id/prefix_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="62dp"
        android:includeFontPadding="false" />

    <com.example.guojialin.worker.view.NoPaddingTextView
        tools:text="12"
        android:id="@+id/numerator_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/text_size_18sp"
        android:layout_marginRight="35dp"
        android:layout_alignParentBottom="true"
        android:includeFontPadding="false"/>

    <com.example.guojialin.worker.view.NoPaddingTextView
        tools:text="/24"
        android:id="@+id/denominator_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:includeFontPadding="false"/>
</RelativeLayout>